# switchpra

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
bill-payment-service/: pom.xml
bill-payment-service/src/main/java/com/bill/bill_payment_service/: BillPaymentServiceApplication.java
bill-payment-service/src/main/java/com/bill/bill_payment_service/commons/config/: DatabaseUserDetailsService.java  JWTService.java  JwtFilter.java  SecurityConfiguration.java
bill-payment-service/src/main/java/com/bill/bill_payment_service/commons/dto/: BillPaymentCategoryDto.java  UserDto.java
bill-payment-service/src/main/java/com/bill/bill_payment_service/commons/enumeration/: Gender.java  ProductType.java  RequestStatus.java  Role.java
bill-payment-service/src/main/java/com/bill/bill_payment_service/commons/exception/: ExceptionCodeEnum.java  RecordNotFoundException.java  SwitchPraException.java
bill-payment-service/src/main/java/com/bill/bill_payment_service/core/domain/: BillPaymentStorage.java
bill-payment-service/src/main/java/com/bill/bill_payment_service/core/usecase/: BillPaymentProductService.java  PayBillUseCase.java
bill-payment-service/src/main/java/com/bill/bill_payment_service/gateway/: UserDetailFeignClient.java  UserDetailService.java
bill-payment-service/src/main/java/com/bill/bill_payment_service/persistencejpa/service/: BillPayServiceImpl.java  UserDetailServiceImpl.java
bill-payment-service/src/main/java/com/bill/bill_payment_service/restspring/apis/: BillAPI.java
bill-payment-service/src/main/java/com/bill/bill_payment_service/restspring/configuration/: PipelinrConfiguration.java
bill-payment-service/src/main/java/com/bill/bill_payment_service/restspring/controller/: BillPaymentController.java
bill-payment-service/src/main/resources/: application.properties
bill-payment-service/src/test/java/com/bill/bill_payment_service/: BillPaymentServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/transaction/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/transaction/transaction_service/commons/config/: DatabaseUserDetailsService.java  JWTService.java  JwtFilter.java  SecurityConfiguration.java
transaction-service/src/main/java/com/transaction/transaction_service/commons/dto/: UserDto.java
transaction-service/src/main/java/com/transaction/transaction_service/commons/enumeration/: BankNames.java  Gender.java  PaymentType.java  Role.java
transaction-service/src/main/java/com/transaction/transaction_service/commons/exception/: ExceptionCodeEnum.java  PhoneNumberException.java  RecordNotFoundException.java  SwitchPraException.java  UnsupportedTransactionTypeException.java
transaction-service/src/main/java/com/transaction/transaction_service/core/domain/: PaymentStorage.java
transaction-service/src/main/java/com/transaction/transaction_service/core/usecase/: GetBanksUseCase.java  MakePaymentsUseCase.java
transaction-service/src/main/java/com/transaction/transaction_service/factory/: PaymentParser.java  TransactionFactory.java  USSDParser.java
transaction-service/src/main/java/com/transaction/transaction_service/gateway/: UserDetailFeignClient.java  UserDetailService.java
transaction-service/src/main/java/com/transaction/transaction_service/persistencejpa/service/: BillUserDetailServiceImpl.java  TransactionImpl.java  TransactionRepository.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/transaction/transaction_service/: TransactionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/user/user_service/commons/config/: DatabaseUserDetailsService.java  JWTService.java  JwtFilter.java  SecurityConfiguration.java
user-service/src/main/java/com/user/user_service/commons/dto/: PendingDto.java  PendingRequestDto.java  RateLimitingService.java  SecretKey.java  UserDto.java  UserInternalResponse.java
user-service/src/main/java/com/user/user_service/commons/enumeration/: Gender.java  RequestStatus.java  RequestType.java  Role.java
user-service/src/main/java/com/user/user_service/commons/exception/: ExceptionCodeEnum.java  PendingDualRequestException.java  PhoneNumberException.java  RateLimitException.java  RecordNotFoundException.java  SwitchPraException.java  UserRegistrationException.java  UserRoleException.java
user-service/src/main/java/com/user/user_service/commons/message/: MessageSourceService.java  messages.properties
user-service/src/main/java/com/user/user_service/commons/validation/: PhoneNumberValidator.java
user-service/src/main/java/com/user/user_service/core/domain/: PendingRequestStorage.java  UserStorage.java  VaidateBvnStorage.java
user-service/src/main/java/com/user/user_service/core/dto/request/: CreateNewUserRequest.java  GetUserRequest.java  LoginUserRequest.java  ValidateKycRequest.java
user-service/src/main/java/com/user/user_service/core/dto/response/: CreateNewUserResponse.java  GetUserResponse.java  LoginUserResponse.java  ValidatekycResponse.java
user-service/src/main/java/com/user/user_service/core/usecase/: CreateNewUserUseCase.java  GetUseCase.java  GetUserInternalService.java  LoginUserUseCase.java  ValidateBvnUseCase.java
user-service/src/main/java/com/user/user_service/persistencejpa/service/: PendingRequestImpl.java  UserImpl.java
user-service/src/main/java/com/user/user_service/restspring/apis/: UserAPI.java  UserInternalAPI.java
user-service/src/main/java/com/user/user_service/restspring/configuration/: PipelinrConfiguration.java
user-service/src/main/java/com/user/user_service/restspring/controller/: UserController.java  UserInternalController.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/user/user_service/: GetUserInternalServiceTest.java  LoginUserUseCaseTest.java  UserServiceApplicationTests.java  ValidateBvnUseCaseTest.java
(+15 files in other folders)
