spring.application.name=bill-payment-service

server.port=9071

spring.security.permit-all-paths=/login

jwt.secret.key=12kjhyredystcgdheyuob7FhYWFhYWFhY78hYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFh

user-service=http://localhost:9070/api/v1/user