spring.application.name=user-service

server.port = 9070

app.rateLimit = 3
app.rateLimitDuration = 1
app.rateIPLimit = 1
app.rateIPLimitDuration = 1

spring.security.permit-all-paths=/api/v1/user/create, /api/v1/user/login, /api/v1/user/internal/get-user/**

jwt.secret.key=12kjhyredystcgdheyuob7FhYWFhYWFhY78hYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFh

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/switchpra?useSSL=false
spring.datasource.username=jane
spring.datasource.password=
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.flyway.out-of-order=true
spring.flyway.table=schema_version



